git:3.3.0
git-client:2.4.5
git-server:1.7
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
docker-commons:1.6
docker-workflow:1.10
docker-build-publish:1.3.2
dockerhub-notification:2.2.0
aws-credentials:1.19
aws-java-sdk:1.11.119
amazon-ecs:1.11
workflow-aggregator:2.5
workflow-api:2.13
workflow-basic-steps:2.4
workflow-cps-global-lib:2.8
workflow-cps:2.30
workflow-durable-task-step:2.11
workflow-job:2.10
workflow-scm-step:2.4
workflow-step-api:2.9
workflow-support:2.14
workflow-multibranch:2.14
pipeline-graph-analysis:1.3
pipeline-stage-step:2.2
pipeline-stage-view:2.6
pipeline-input-step:2.7
pipeline-build-step:2.5
pipeline-rest-api:2.6
icon-shim:2.0.3
async-http-client:1.7.24.1
structs:1.6
credentials:2.1.13
plain-credentials:1.4
ssh-credentials:1.13
credentials-binding:1.11
authentication-tokens:1.3
momentjs:1.1.1
handlebars:1.1.1
scm-api:2.1.1
mapdb-api:1.0.9.0
subversion:2.7.2
durable-task:1.13
script-security:1.27
mailer:1.20
ace-editor:1.1
jquery-detached:1.2.1
cloudbees-folder:6.0.4
branch-api:2.0.9
zentimestamp:4.2
token-macro:2.1
jackson2-api:2.7.3
junit:1.20